# DB Configuration
DATABASE=oyetest
DBHOST=13.235.128.217
DBPASSWORD=Mahesh!123
DBUSER=oyetest

# Server Environment
NODE_ENV=development
ENV=development
PORT=3000

# Security
JWT_SECRET=wdnfndsf2232342

DEFAULT_FROM=support@oyetest.com
DEFAULT_REPLY_TO=support@oyetest.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER_NAME=ae0c1ffb29f2be
SMTP_PASSWORD=ba770faf0ede7c

AWS_SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
AWS_SMTP_PORT=465
#ACCESS_KEY=AKIAXA2VXBP27HP2ZLU6
#SECRET_KEY=BGhNVa7WPBB4u7HUYbnJs8qYEg/cW4MYEoJqSy1f1Q67
ACCESS_KEY=AKIAXA2VXBP2S7UW6DAI
SECRET_KEY=BAGkbWJOaWtXlvwq6/WaT8sNQ5rn6FbmjY1lHGoZDsGo
SENDGRID_KEY=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